*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto Slab', serif;
}
body{
    overflow-x: hidden;
}
.header{
    width: 100vw;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 2px solid orange;
    background-color: rgb(255, 252, 247);
}
.divleftHeader{
    height: 100%;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.divleftHeader h2{
    margin-right: 35px;
}
.header nav{
    height: 100%;
    width: 40%;
    display: flex;
   justify-content: center;
   align-items: center;
}
.header nav ul{
    list-style: none;
    width: 100%;
    display: flex;
}
.header nav ul li{
    margin: 10px;
}
.header nav ul li a{
    text-decoration: none;
    color:black;
    font-size: 1.5rem;
}
.header nav ul li a:hover{
    color:orange
}
.divBusqueda input{
    padding: 10px;
    border: none;
    outline: none;
    border: 1px outset orange;
    color:rgb(192, 144, 55);
    background-color: rgb(250, 250, 184);
    width: 240px;
    height: 40px;
    font-size: 1.2rem;
}
.divBusqueda input::placeholder{
    font-size: 1.2rem;
    text-shadow: #c4c4c4;
}
/*header compra */
.headerCompra{
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    height: 140px;
    border: 3px outset green;
}
.divHeader{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.divHeader .h2Header{
    margin-left: 525px;
    font-size: 2.1rem;
    color: green;
}
.divHeader #usuarioDatos{
    align-self: flex-start;
    width: 13%;
    height: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #cccbcb;
    border: 2px outset green;
    cursor: pointer;
    text-decoration: none;
    color: #3d3d3d;
    font-size: 1.2rem;
}
.divHeader #usuarioDatos a:first-child{
    border-right:2px outset green ;
}
.headerCompra nav{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.headerCompra nav ul{
    list-style: none;
    display: flex;
    align-items: center;
    margin-left: 40px;
}
.headerCompra nav ul li a{
    font-size: 1.5rem;
    text-decoration: none;
    color: black;
    margin:0px 15px;
}
.headerCompra nav ul li a:hover{
    color:green;
}
.carritoCompra{
    margin-bottom: 18px;
    height: 80px;
    width: 140px;
}
.carritoCompra button{
    height: 100%;
    width: 100%;
    position: relative;
    cursor: pointer;
}
.carritoCompra button i{
    color:white;
    font-size: 1.4rem;
    position: absolute;
    z-index: 1111;
}
/*footer */
footer{
    width: 95vw;
    height: 230px;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .divFooter{
    height: 90%;
    width: 85%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 100%;
}
footer .divFooter img{
    width: 80%;
    height: 100%;
    margin: 0px auto;
    border-radius: 50%;
}
 .divFooter .divInfoAuthorFooter{
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   padding-left: 5px;
}
.divFooter .divInfoAuthorFooter p{
   font-size: 1.4rem;
 }
.divInfoAuthorFooter .icons{
    margin-top: 15px;
    display: flex;
    width: 70%;
    justify-content: space-evenly;
}
.divInfoAuthorFooter .icons i{
    font-size: 2.3rem;
}
.fa-instagram{
    color:rgb(255, 182, 47)
}
.fa-facebook{
    color:rgb(110, 110, 255)
}
.fa-twitter{
    color: rgb(50, 50, 228);
}
.sectionPrincipal{
    width: 100vw;
    height: 500px;
    background-image: url(https://cloudfront-us-east-1.images.arcpublishing.com/infobae/OD5F5E6ZKJADPCSGDKQHCM323E.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.sectionPrincipal h1{
    color:white;
    margin-bottom: 30px;
    font-size: 2.3rem;
}
.sectionInfo{
    width: 85vw;
    margin: 0px auto;
    height: 450px;
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: 100%;
}
.divInfoItem{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.divInfoItem img{
    width: 90%;
    height: 50%;
}
.divInfoItem p{
    font-size: 1.2rem;
    color: #c4c4c4;
}
.divInfoItem p strong{
    color:black
}
.sectionCriptoComprar{
    width: 100vw;
    height: 500px;
    display: flex;
    justify-content: center;
    background-color: black;
}
.sectionCriptoComprar .divCriptoItem{
    margin: 15px;
    width: 280px;
    height: 90%;
    border-radius: 4%;
    display: grid;
    grid-template-rows: 45% 55%;
    grid-template-columns: 100%;
    background-color: #c4c4c4;
}
.divCriptoItem img{
    width: 70%;
    height: 70%;
    margin-left: 35px;
    margin-top: 30px;
}
.divCriptoItem  .divInfoCriptoItem{
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.divInfoCriptoItem h2{
    font-size: 1.5rem;
}
.divInfoCriptoItem p{
    font-size: 1.2rem;
    padding-left: 10px;
}
.divInfoCriptoItem a{
    width: fit-content;
    text-decoration: none;
    color:white;
    padding: 10px;
    border-radius: 20%;
    background-color: rgb(8, 153, 8);
    font-size: 1.1rem;
}
/*compras */
/*productos */
.sectionContainer{
    margin: 20px auto;
    width: 85%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,320px);
    gap: 25px;
}
.contenidoNFT{
    width: 100%;
    height: 100%;
    border: 1px solid black;
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.contenidoNFT img{
    height: 50%;
    width: 70%;
    margin: 0px auto;
}
.contenidoNFT h2{
    font-size: 1.2rem;
    margin: 0px auto;
}
.contenidoNFT button{
    padding: 5px;
    background-color: rgb(58, 151, 45);
    color:white;
    width: 50%;
    border-radius: 5%;
    border: 1px outset black;
    cursor: pointer;
    font-size: 1.3rem;
    margin: 0px auto;
}
/*buscador de compras */
.sectionInput{
    width: 90%;
    margin: 30px auto;
    display: flex;
    justify-content: space-around;
}
#buscarCompras ,
#rangoInput{
    width: 280px;
    height: 100%;
    padding: 10px;
    border: none;
    outline: none;
    border: 1px outset green;
    font-size: 1.2rem;
    color:rgb(10, 90, 10);
    background-color: #beffbc;
}

.encontrado{
    color:#c89900;
    font-size: 1.6rem;
}
.carritoCompra{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}
.carritoCompra button{
    width: 80%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(14, 168, 14);
}
.carritoCompra button i{
    color: white;
    font-size: 1.7rem;
}
.subContainer{
    background-color: rgb(85, 156, 85);
    width: 100vw;
    min-height: 170px;
    max-height: auto;
    position: absolute;
    right: 0;
    top: 85px;
    display: flex;
    flex-direction: column;
}
.infoDiv{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.subContainer .infoDiv .divProducto{
    margin: 7px auto;
    height: 75px;
    width: 85%;
    font-size: 1.2rem;
    color:black;
    background-color: white;
    border: 3px solid black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.subContainer .infoDiv .divProducto img{
    height: 80%;
    width: 80px;
}
.conteinerBottom{
    order: 1;
   width: 85%;
   margin: 0px auto;
   justify-self: flex-end;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
}
.bottonCerrar:first-child{
    height: 40px;
    width: 40px;
    padding:5px;
    border: none;
    outline: none;
    border-radius: 5%;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:red ;
    position: absolute; 
    right: 10px;
    margin-top: 5px;
}
 .bottonCerrar .fa-xmark{
    width: 100%;
    height: 100%;
    border: 1px solid black;
    font-size: 2.2rem;
    color: white;
}
.buttonContainer{
    width: 100%;
    height: 100%;
}
.buttonContainer button{
    width: 100%;
    height:50px;
    font-size: 1.2rem;
    margin-top: 10px;
    padding: 6px;
    border-radius: 4%;
    background-color:green;
    color:white
}

/*cotizacion */
.mainCotizacion{
    background-color: #c89900;
    background-image: url("data:image/svg+xml,%3Csvg width='40' height='1' viewBox='0 0 40 1' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0h20v1H0z' fill='%23ffffff' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
    height: fit-content; 
    padding-bottom: 10px;
}
.conteinerCambio{
    width: 100vw;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: 100%;
}
.DivConversor{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.DivConversor form{
    width: 90%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.DivConversor form label{
    font-size: 1.5rem;
}
.DivConversor form input , select ,option{
    height: 50px;
    width: 270px;
    border: none;
    outline: none;
    font-size: 1.2rem;
    border: 2px outset #d99d02;
}
.DivConversor form input{
    color:#dba828;
    background-color: #fffbf0;
}
.DivConversor button{
    cursor: pointer;
    color:white;
    background-color: #d99d02;
    padding: 10px;
    font-size: 1.3rem;
}
.divResultadoCotizacion{
    margin-top: 100px;
    width: 88%;
    background-color: white;
    border:5px solid #c89900;
    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */
    padding: 10px;
    flex-direction: column;
}
.divResultadoCotizacion p{
    font-size: 1.4rem;
}
.tabla{
    height: fit-content;
    width: 85%;
    margin: 20px auto;
}
.tabla .headerCripto{
    background-color: blue;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 1.8rem;
    border: 3px solid white;
}
.tabla .atributosTabla{
    height: 65px;
    background-color: blue;
    color: white;
    padding: 10px;
    font-size: 1.5rem;
    border: 2px solid white;
    display: grid;
    grid-template-columns: repeat(3,33%);
    grid-template-rows: 100%;
}
.tabla .atributosTabla div{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tabla .divValores{
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(3,33%);
}
.tabla .divValores div{
    width: 100%;
    height:60px;
    background-color: white;
    font-size: 1.4rem;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tabla .divValores div img{
    width: 9%;
    margin-right: 30px;
    height: 92%;
    border-radius: 50%;
}
